* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
::selection {
  color: white;
  background: #e1c16e;
}
.hero {
  height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("./images/logo.jpg");
  background-size: cover;
  background-position: center;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 10px;
  padding-left: 10%;
  padding-right: 10%;
  padding-bottom: 10px;
  position: fixed;
  width: 100%;
  top: 0;
  background-color: #000;
}
.logo {
  color: white;
  font-size: 20px;
}
span {
  color: #e1c16e;
  font-family: "Dancing Script", cursive;
}
nav ul li {
  list-style: none;
  display: inline-block;
  padding: 10px 20px;
}
nav ul li a {
  color: #e1c16e;
  font-weight: bold;
  text-decoration: none;
}
nav ul li a:hover {
  color: white;
  transition: 0.3s;
}
nav h2 {
  cursor: pointer;
  font-family: "Dancing Script", cursive;
}

button {
  border: none;
  background: white;
  padding: 10px 15px;
  border-radius: 30px;
  color: #e1c16e;
  font-weight: bold;
  font-size: 15px;
  transition: 0.4s;
}
.hero1 {
  font-size: 20px;
  font-weight: bold;
  position: absolute;
  top: 210px;
  right: 5px;
  left: 5px;
  margin-left: 40px;
  color: white;
}
.hero1 h1 {
  font-size: 30px;
  font-family: "Dancing Script", cursive;
}
.hero1 p {
}
.about {
  width: 100%;
  padding: 78px 0px;
  background-color: #191919;
}
.about img {
  height: auto;
  width: 313px;
  margin-left: 30px;
  border-radius: 20px;
}
.about-text {
  color: white;
  width: 550px;
}
.main {
  width: 1130px;
  max-width: 95%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.about-text h1 {
  font-size: 80px;
  text-transform: capitalize;
  margin-bottom: 20px;
}
.container1 {
  background-color: #191919;
  width: 100%;
  padding: 10px 0px;
  cursor: pointer;

}
.gallery {
  display: flex;
  justify-content: space-between;
  padding-top: 0px;
}
.gallery img {
  width: 200px;
  height: 200px;
  margin: 30px;
  border-radius: 20px;
  object-fit: cover;
}
.container1 h1 {
  color: white;
  margin: 30px;
}

.container2 {
  background-color: #191919;
  width: 100%;
  padding: 10px 0px;
}

.gallery2 {
  display: flex;
  justify-content: space-between;
  padding-top: 0px;
}
.gallery2 img {
  margin: 30px;
  width: 200px;
  height: 200px;
  border-radius: 20px;
  object-fit: cover;
}
.container2 h1 {
  color: white;
  margin: 30px;
}
.contact-in {
  background: #191919;
  display: flex;
}
.contact-map {
  width: 100%;
  height: auto;
  flex: 50%;
  padding: 40px;
}
.contact-map iframe {
  width: 100%;
  height: 100%;
  padding: 30px;
}
.contact-form {
  width: 100%;
  flex: 50%;
  align-items: center;
  padding: 30px;

}
.contact-form h1 {
  margin-bottom: 10px;
  color: #e1c16e;
font-family: "Dancing Script", cursive;
}
.contact-form-txt {
  width: 100%;
  height: 40px;
  color: #000;
  border: 1px solid #bcbcbc;
  border-radius: 50px;
  outline-color: none;
  margin-bottom: 20px;
  padding: 15px;
}
.contact-form-txtarea {
  width: 100%;
  height: 130px;
  color: #000;
  border: 1px solid #bcbcbc;
  border-radius: 10px;
  outline-color: none;
  margin-bottom: 20px;
  padding: 15px;
}
.contact-form-btn {
  width: 100%;
  border: none;
  outline: none;
  border-radius: 50px;
  background: #8e2de2;
  color: #fff;
  text-transform: uppercase;
  padding: 10px 0px;
  cursor: pointer;
  font-size: 18px;
}
.whatsapp {
  position: fixed;
  bottom: 20px;
  left: 20px;
}
.test1{
  background: #191919;
  color: black;
}
.test1 h1 {
  margin-bottom: 10px;
  color: #e1c16e;
font-family: "Dancing Script", cursive;
align-items: center;
margin-left: 400px;

margin-bottom: 25px;
}

/* Style the container with a rounded border, grey background and some padding and margin */
.Testimonials {
  border: 2px solid #ccc;
  background-color: #F7E6C4;
  border-radius: 5px;
  padding: 16px;
  margin: 16px 20px;

}

/* Clear floats after containers */
.Testimonials ::after {
  content: "";
  clear: both;
  display: table;
}

/* Float images inside the container to the left. Add a right margin, and style the image as a circle */
.Testimonials img {
  float: left;
  margin-right: 20px;
  border-radius: 50%;
}

/* Increase the font-size of a span element */
.Testimonials span {
  font-size: 20px;
  margin-right: 15px;
}

/* Add media queries for responsiveness. This will center both the text and the image inside the container */
@media (max-width: 500px) {
  .Testimonials {
    text-align: center;
  }

  .Testimonials img {
    margin: auto;
    float: none;
    display: block;
  }
}
